name: Setup Environment
description: Configures a GitHub Actions runner for the current project

runs:
  using: composite

  steps:
    - name: List Tool Versions
      id: tools
      shell: bash
      run: ${{ github.action_path }}/list-tools.sh

    - name: Install PNPM
      if: ${{ steps.tools.outputs.pnpm }}
      uses: pnpm/action-setup@v4
      with:
        run_install: |
          - args: [ --global, turbo ]

    - name: Install NodeJS
      if: ${{ steps.tools.outputs.nodejs }}
      uses: actions/setup-node@v4
      with:
        node-version: ${{ steps.tools.outputs.nodejs }}
        cache: "pnpm"

    - name: Install Node Modules
      if: ${{ steps.tools.outputs.nodejs }}
      shell: bash
      run: pnpm install

    - name: Cache Resources
      uses: actions/cache@v4
      with:
        path: |
          .turbo
        key: Turbo-${{ github.workflow }}-${{ github.job }}
        restore-keys: |
          Turbo-${{ github.workflow }}
          Turbo
